# spring_boot

./: pom.xml
src/main/java/com/groupeisi/controller/: AppRolesRestController.java
src/main/java/com/groupeisi/dto/: AppRoles.java  AppUser.java  Ia.java  Ief.java
src/main/java/com/groupeisi/entities/: AppRolesEntity.java  AppUserEntity.java  IaEntity.java  IefEntity.java
src/main/resources/: application.yml
src/test/java/com/groupeisi/service/: AppRolesServiceTest.java  AppUserServiceTest.java  IaServiceTest.java  IefServiceTest.java
